# CattleAnnual

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzly/annual/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzly/annual/app/: MainActivity.java  MainClubActivity.java
app/src/main/res/layout/: action_menu_item_club.xml  activity_main.xml  activity_main_club.xml  content_main.xml  content_main_club.xml  content_main_club_down.xml  content_main_club_up.xml  content_title.xml
app/src/main/res/menu/: activity_main_club_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tzly/annual/app/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/tzly/annual/base/: JxBaseActivity.java  RefreshBaseActivity.java  StatusBarUtils.java
baselib/src/main/res/layout/: base_activity_base_refresh.xml  base_custom_base_title.xml  custom_banner_viewpager.xml
datalib/: build.gradle
datalib/src/androidTest/java/com/tzly/annual/datalib/: ExampleInstrumentedTest.java
datalib/src/main/: AndroidManifest.xml
datalib/src/main/java/com/tzly/annual/datalib/: IMainClubContract.java  IMvpPresenter.java  IMvpView.java  IRemoteSource.java  Injection.java  LocalData.java  RemoteData.java  RepositoryManager.java  RetrofitFactory.java
datalib/src/test/java/com/tzly/annual/datalib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reslib/: build.gradle
reslib/src/main/: AndroidManifest.xml
reslib/src/main/res/values/: colors.xml  lay_x.xml  lay_y.xml
